<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>MLProjectNotes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">ML Project Notes</h1>
    <p>There are three types of machine learning:-
        <ol>
            <li>Supervised Machine Learning- It is the type of machine learning where we are given both the dependent and independent variables</li>
            <li>Unsupervised Machine Learning- It is a type of machine learning where no lables are given</li>
            <li>Reinforcement Learning- This machine learning works on the principle of rewards and penalities</li>
        </ol>
    </p>
    <h2>Supervised Learning</h2>
    <p>Supervised learning is a type of Machine Learning where the data is labelled, meaning we are given independent and dependent variables. There are two types of supervised learning:-
        <ul>
            <li>Regression- It is the type of machine learning where we want to predict continuous values. E.g.:-
                <ul>
                    <li>Linear Regression</li>
                    <li>Multiple Linear Regression</li>
                    <li>Polynomial Regression</li>
                    <li>Decision Tree</li>
                    <li>Random Forest</li>
                </ul>
            </li>
            <h3>Linear Regression</h3>
            <p>Linear Regression is a machine learning algorithm which uses the line of best fit to predict values. The <strong>line of best fit</strong> is the line which has the lowest amount of residuals, meaning the line with the lowest error.</p>
            <li>Classification- It is the type of machine learning where we want to predict categorical values, often replacing them with their encoded version.
                <ul>
                    <li>Logistic Regression</li>
                    <li>Decision Tree</li>
                    <li>Random Forest</li>
                    <li>Naive Bayes</li>
                    <li>SVM classification</li>
                </ul>
            </li>
        </ul>
    </p>
    <h3>Logistic Regression</h3>
    <p>This is a classification algorithm which uses the sigmoid function to calculate values for different data points and then decides upon a decision boundary, above that boundary the prediction is yes, otherwise it is no.</p>
    <p>Here is the sigmoid function and its distribution</p>
    <img src="sigmoid.png" alt="sigmoid function">
    <h2>Error Evaluation</h2>
    <p>
        Error Evaluation is one of the most important parts in machine learning, there are different parameters for evaluating errors in different models.
        <ul>
            <li>Regression<ul>
                <li>
                    Mean Squared Error- In this we take sum of the squares of all the residuals.
                    <img src="mse.png">
                </li>
                <li>
                    Root Mean Squared Error- This is the square root of MSE, we use this to get the MSE in terms of the data points.
                    <img src="rmse.png">
                </li>
                <li>
                    Mean Absolute Error- In this we take the Absolute value of the residuals and sum them.
                    <img src="mae.png">
                </li>
            </ul></li>
            <li>Classification
                <ul>
                    <li>Accuracy</li>
                    <li>Recall</li>
                    <li>F1-score</li>
                    <li>Precision</li>
                    <li>Confusion Matrix</li>
                </ul>
            </li>
        </ul>
    </p>
</body>
</html>